.services-section {
  padding: 50px 20px;
  color: rgb(0, 0, 0);
  background-size: cover;
  background-position: center;
}

.services-content {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center; /* Center all text */
}

.section-heading {
  font-size: 2em;
  margin-bottom: 40px;
}

.service-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.service-card {
  flex: 1;
  max-width: 300px;
  margin: 0 20px;
  background: rgba(224, 182, 182, 0.6);
  padding: 20px;
  border-radius: 8px;
}

.card-heading {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.pricing {
  margin-bottom: 40px;
}

.pricing-plan {
  background: rgba(199, 173, 173, 0.6);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.plan-heading {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.cta {
  text-align: center;
}

.cta-button {
  background: #fff;
  color: #0c0c0c;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}
